C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\Nhom1-12-1-2020.exe.config
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\Nhom1-12-1-2020.exe
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\Nhom1-12-1-2020.pdb
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\EntityFramework.dll
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\EntityFramework.xml
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1-12-1-2020.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1_12_1_2020.GUI.frmLopChiTiet.resources
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1_12_1_2020.FormMain.resources
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1_12_1_2020.Properties.Resources.resources
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1-12-1-2020.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1-12-1-2020.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1-12-1-2020.csproj.CopyComplete
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1-12-1-2020.exe
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1-12-1-2020.pdb
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1_12_1_2020.GUI.frmSinhVienChiTiet.resources
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\obj\Debug\Nhom1_12_1_2020.GUI.frmImportExcel.resources
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\ExcelDataReader.DataSet.dll
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\ExcelDataReader.dll
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\Z.Dapper.Plus.dll
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\ExcelDataReader.pdb
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\ExcelDataReader.xml
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\ExcelDataReader.DataSet.pdb
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\ExcelDataReader.DataSet.xml
C:\Users\ADMIN\source\repos\Nhom1-12-1-2020\Nhom1-12-1-2020\bin\Debug\Z.Dapper.Plus.xml
